<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="descripcion" content="presentacion de la empresa FACITEL">
        <meta name="robot" content="index, follow">
        <title>FACIL!!</title>
        <meta name="viewport" content="width=devide-width">
        <link rel="stylesheet" href="CSS/estilo.css">
    </head>
    <body>
        <header>
            <nav>

            </nav>
        </header>
        <main>
            <section>
                <article>
                    <ul> /bolitas
                        <li>elemento 01</li>
                        <li>elemento 02</li>
                        <li>elemento 03</li>
                    </ul>
                    <ol> /numeros
                        <li>elemento 01</li>
                        <li>elemento 02</li>
                        <li>elemento 03</li>
                    </ol>
                </article>
                <article>

                </article>
            </section>
        </main>
        <aside>

        </aside>
        <footer>

        </footer>
    </body>
</html>